language: node_js
node_js: "8.10"
deploy:
  provider: heroku
  api_key:
    secure: Dt9khmbKZVAS3HnvX6TcUZh/NSH5TzwXv8nPyFoGaCcoSLU4KT/eVFjJhrH0fCsLG3da/qgfiRdETgF1GM7k5YMQ6ljw1NbdLMMegP6OEs/j7kTV3IGsLVljfec8NXVl7j+C23juW9okw1069t/P7CG1ddo3srUBV1uiR9roIa3RswR3xwfsxY13Cb3LnGgXJWHMg2duItOIu3A6NEKarTXzzCa/9V7Ay70X+w/XuwAD1vTt+WI5ks+8er0CCDRHyTUhvFl/DelSYDIoEYuVEXiL/bdI0tA3zzim+dFMnm+2YIZBrrj+ySkpRJXMjUtDVtdhtu3MfzZUhqgENA/d2FR2w9Jw+1TrC0uWh3n5Pv0OWW13g55Soj3VrgsN1xJLgm0GWBjP8KPDUo7UJQZqP8lSMslq1xkkXGoRoHuwVVDR1gc4fKa6hRRxJpNHfVOoqHUOF6PRPeye+a8OVY24ApsXjKGhR8m4rs27wqhaXh5N5RVsVRfpFXdzwxEWl6bBGPWR7UygkbESxoEkZ4Ka7rZ0cMWg1yr+8k94ai0iIrztmxI1IkESfC3EhTze+Yjgyih5G9dKJqQVFldRLJhzwgPRP1ryHktDvUCJR5uq9HyK5emXe9N2LSeBvAmZZvKtP3zLLMnPOoGqb0ZiO6Vr+M/LX8M0XCasz9bXU86QkVQ=
  app: murmuring-castle-28514
  on:
    repo: mikeramz86/bunky
